# Enhanced etisnoop Docker Image  
# Thailand DAB+ Broadcasting System - Phase 4
# ETSI compliance analysis with Thai language support and StreamDAB integration

FROM ubuntu:22.04 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    git \
    pkg-config \
    autoconf \
    automake \
    libtool \
    libfaad-dev \
    libfec-dev \
    libyaml-dev \
    libcurl4-openssl-dev \
    libjsoncpp-dev \
    libssl-dev \
    libgtest-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app/build

# Copy source code
COPY . /app/src/

# Build enhanced etisnoop
WORKDIR /app/src
RUN make clean && \
    make -j$(nproc) CXX_FLAGS="-DSTREAMDAB_INTEGRATION -DTHAI_ANALYSIS_SUPPORT" && \
    make install DESTDIR=/app/install PREFIX=/usr

# Python runtime stage for API server
FROM python:3.11-slim AS python-base

# Install Python dependencies for API server
COPY docker/requirements-etisnoop.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-etisnoop.txt

# Production stage
FROM ubuntu:22.04 AS production

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    libfaad2 \
    libfec0 \
    libyaml-0-2 \
    libcurl4 \
    libjsoncpp25 \
    libssl3 \
    python3 \
    python3-pip \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create streamdab user
RUN groupadd -r streamdab && useradd -r -g streamdab streamdab

# Copy built application
COPY --from=builder /app/install /

# Copy Python API server
COPY --from=python-base /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-base /usr/local/bin /usr/local/bin
COPY docker/api-server/ /app/api-server/

# Copy configuration files
COPY docker/supervisord-etisnoop.conf /etc/supervisor/conf.d/supervisord.conf
COPY config/thai-analysis.conf /etc/etisnoop/
COPY config/streamdab-integration.conf /etc/etisnoop/

# Create necessary directories
RUN mkdir -p /var/log/supervisor /app/data /app/logs /app/reports \
    && chown -R streamdab:streamdab /app \
    && chown -R streamdab:streamdab /var/log/supervisor

# Expose ports
EXPOSE 8010

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8010/api/v1/health || exit 1

# Set environment variables
ENV STREAMDAB_COMPONENT=etisnoop
ENV ETISNOOP_CONFIG_DIR=/etc/etisnoop
ENV PYTHONPATH=/app/api-server

# Switch to streamdab user  
USER streamdab

# Start supervisor (manages both etisnoop daemon and API server)
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]